\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Refsdal:1964}
\citation{Goobar:2016}
\citation{Treu:2015b}
\citation{Rodney:2016,More:2016}
\citation{Goobar:2016}
\citation{Oguri:2010a}
\citation{Goobar:2016}
\citation{Oguri:2010a}
\citation{Rodney:2016}
\citation{Dressel:2012}
\citation{Cox:2011}
\citation{Dobler:2006}
\citation{More:2016,Rodney:2016}
\citation{Oguri:2010}
\citation{Goobar:2016}
\citation{More:2016}
\citation{Goobar:2016}
\citation{More:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (A) MACS J1149.6+2223 field, showing the positions of the three primary images of the SN Refsdal host galaxy. SN Refsdal appears as four point sources in an Einstein Cross configuration in the southeast spiral arm of image 1.1. (B) HST/WFC3 observation of iPTF16geu, revealing four point sources and (C) NIR Keck observation, with the Einstein ring of the host galaxy clearly visible, adapted from \citet  {Goobar:2016}. (D) Expected numbers of Type Ia and Core Collapse SNe for LSST $(i_{peak,lim})$ and WFIRST $(H_{peak,lim})$, adapted from \citet  {Oguri:2010a}.\relax }}{2}{figure.caption.1}}
\citation{Rodney:2014}
\citation{Rodney:2016}
\citation{Tewes:2013a}
\citation{Barbary:2014}
\bibstyle{apjbrief}
\bibdata{bibs/bibdesk}
\bibcite{Barbary:2014}{{1}{2014}{{Barbary}}{{}}}
\bibcite{Cox:2011}{{2}{2011}{{Cox \& Niemi}}{{}}}
\bibcite{Dobler:2006}{{3}{2006}{{{Dobler} \& {Keeton}}}{{}}}
\bibcite{Dressel:2012}{{4}{2012}{{Dressel}}{{}}}
\bibcite{Goobar:2016}{{5}{2016}{{Goobar {et~al.}}}{{Goobar, Amanullah, Kulkarni, Nugent, Johansson, Steidel, Law, Quimby, Blagorodnova, Brandeker, Cao, Cooray, Ferretti, Fremling, Hangard, Kasliwal, Kupfer, Lunnan, Masci, Miller, Nayyeri, Neill, Ofek, Papadogiannakis, Petrushevska, Ravi, Sollerman, Sullivan, Taddia, Walters, Wilson, Yan, \& Yaron}}}
\bibcite{More:2016}{{6}{2016}{{More {et~al.}}}{{More, Suyu, Oguri, More, \& Lee}}}
\bibcite{Oguri:2010a}{{7}{2010}{{{Oguri} \& {Marshall}}}{{}}}
\bibcite{Oguri:2010}{{8}{2010}{{Oguri \& Marshall}}{{}}}
\bibcite{Refsdal:1964}{{9}{1964}{{Refsdal}}{{}}}
\bibcite{Rodney:2014}{{10}{2014}{{{Rodney} {et~al.}}}{{{Rodney}, {Riess}, {Strolger}, {Dahlen}, {Graur}, {Casertano}, {Dickinson}, {Ferguson}, {Garnavich}, {Hayden}, {Jha}, {Jones}, {Kirshner}, {Koekemoer}, {McCully}, {Mobasher}, {Patel}, {Weiner}, {Cenko}, {Clubb}, {Cooper}, {Filippenko}, {Frederiksen}, {Hjorth}, {Leibundgut}, {Matheson}, {Nayyeri}, {Penner}, {Trump}, {Silverman}, {U}, {Azalee Bostroem}, {Challis}, {Rajan}, {Wolff}, {Faber}, {Grogin}, \& {Kocevski}}}}
\bibcite{Rodney:2016}{{11}{2016}{{{Rodney} {et~al.}}}{{{Rodney}, {Strolger}, {Kelly}, {Brada{\v c}}, {Brammer}, {Filippenko}, {Foley}, {Graur}, {Hjorth}, {Jha}, {McCully}, {Molino}, {Riess}, {Schmidt}, {Selsing}, {Sharon}, {Treu}, {Weiner}, \& {Zitrin}}}}
\bibcite{Tewes:2013a}{{12}{2013}{{{Tewes} {et~al.}}}{{{Tewes}, {Courbin}, \& {Meylan}}}}
\bibcite{Treu:2015b}{{13}{2015}{{{Treu} {et~al.}}}{{{Treu}, {Brammer}, {Diego}, {Grillo}, {Kelly}, {Oguri}, {Rodney}, {Rosati}, {Sharon}, {Zitrin}, {Balestra}, {Bradac}, {Broadhurst}, {Caminha}, {Ishigaki}, {Kawamata}, {Johnson}, {Halkola}, {Hoag}, {Karman}, {Mercurio}, {Schmidt}, {Strolger}, \& {Suyu}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) HST F160W data representing the four images of SN Refsdal (Figure 1), with no lensing or time shifts. (Middle) Method of fitting the SN Refsdal light curves from Rodney et al. 2016, which did not consider microlensing effects. (Bottom) Preliminary results from this work using a multi-knot spline to fit the data. This method includes microlensing effects, which leads to a slight adjustment in time delay measurements. \relax }}{6}{figure.caption.2}}
