This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase1-AR.aux
The style file: apjbrief.bst
Database file #1: bibs/bibdesk.bib
I was expecting a `,' or a `}'---line 24 of file bibs/bibdesk.bib
 : 
 : journal={STScI ISR TEL}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 50 of file bibs/bibdesk.bib
 : 
 : journal={ApJL}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Cox:2011
Warning--empty journal in Goobar:2016
Warning--empty journal in More:2016
Warning--empty journal in Oguri:2010
You've used 13 entries,
            2993 wiz_defined-function locations,
            733 strings with 8408 characters,
and the built_in function-call counts, 8379 in all, are:
= -- 672
> -- 794
< -- 7
+ -- 314
- -- 290
* -- 804
:= -- 1601
add.period$ -- 13
call.type$ -- 13
change.case$ -- 185
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 236
empty$ -- 332
format.name$ -- 331
if$ -- 1525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 236
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 4
while$ -- 48
width$ -- 0
write$ -- 123
(There were 2 error messages)
