This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase1-AR.aux
The style file: apjbrief.bst
Database file #1: bibs/bibdesk.bib
Warning--empty journal in Oguri:2010
You've used 11 entries,
            2993 wiz_defined-function locations,
            721 strings with 8184 characters,
and the built_in function-call counts, 7641 in all, are:
= -- 608
> -- 763
< -- 5
+ -- 302
- -- 281
* -- 748
:= -- 1466
add.period$ -- 11
call.type$ -- 11
change.case$ -- 174
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 200
empty$ -- 279
format.name$ -- 316
if$ -- 1381
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 37
num.names$ -- 44
pop$ -- 186
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 197
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 108
(There was 1 warning)
