This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase1-AR.aux
The style file: apjbrief.bst
Database file #1: bibdesk.bib
Warning--I didn't find a database entry for "."
Warning--empty journal in Goobar:2016
Warning--empty journal in More:2016
Warning--empty journal in Oguri:2010
You've used 7 entries,
            2993 wiz_defined-function locations,
            698 strings with 7018 characters,
and the built_in function-call counts, 5331 in all, are:
= -- 419
> -- 547
< -- 3
+ -- 216
- -- 202
* -- 538
:= -- 1012
add.period$ -- 7
call.type$ -- 7
change.case$ -- 122
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 132
empty$ -- 185
format.name$ -- 229
if$ -- 962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 137
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 68
(There were 4 warnings)
