\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Dobler} \& {Keeton}(2006)}]{Dobler:2006}
{Dobler}, G., \& {Keeton}, C.~R. 2006, \apj, 653, 1391

\bibitem[{Goobar {et~al.}(2016)Goobar, Amanullah, Kulkarni, Nugent, Johansson,
  Steidel, Law, Quimby, Blagorodnova, Brandeker, Cao, Cooray, Ferretti,
  Fremling, Hangard, Kasliwal, Kupfer, Lunnan, Masci, Miller, Nayyeri, Neill,
  Ofek, Papadogiannakis, Petrushevska, Ravi, Sollerman, Sullivan, Taddia,
  Walters, Wilson, Yan, \& Yaron}]{Goobar:2016}
Goobar, A., {et~al.} 2016, 1

\bibitem[{{Kelly} {et~al.}(2015){Kelly}, {Rodney}, {Treu}, {Foley}, {Brammer},
  {Schmidt}, {Zitrin}, {Sonnenfeld}, {Strolger}, {Graur}, {Filippenko}, {Jha},
  {Riess}, {Bradac}, {Weiner}, {Scolnic}, {Malkan}, {von der Linden}, {Trenti},
  {Hjorth}, {Gavazzi}, {Fontana}, {Merten}, {McCully}, {Jones}, {Postman},
  {Dressler}, {Patel}, {Cenko}, {Graham}, \& {Tucker}}]{Kelly:2015a}
{Kelly}, P.~L., {et~al.} 2015, Science, 347, 1123

\bibitem[{{Kolatt} \& {Bartelmann}(1998)}]{Kolatt:1998}
{Kolatt}, T.~S., \& {Bartelmann}, M. 1998, \mnras, 296, 763

\bibitem[{More {et~al.}(2016)More, Suyu, Oguri, More, \& Lee}]{More:2016}
More, A., {et~al.} 2016

\bibitem[{Oguri \& Marshall(2010)}]{Oguri:2010}
Oguri, M., \& Marshall, P.~J. 2010, 2593, 2579

\bibitem[{{Rodney} {et~al.}(2016){Rodney}, {Strolger}, {Kelly}, {Brada{\v c}},
  {Brammer}, {Filippenko}, {Foley}, {Graur}, {Hjorth}, {Jha}, {McCully},
  {Molino}, {Riess}, {Schmidt}, {Selsing}, {Sharon}, {Treu}, {Weiner}, \&
  {Zitrin}}]{Rodney:2016}
{Rodney}, S.~A., {et~al.} 2016, ApJ, 820, 50

\end{thebibliography}
