This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase1-AR.aux
The style file: apjbrief.bst
Database file #1: bibs/bibdesk.bib
Warning--empty journal in Oguri:2010
You've used 13 entries,
            2993 wiz_defined-function locations,
            735 strings with 8432 characters,
and the built_in function-call counts, 8409 in all, are:
= -- 678
> -- 794
< -- 7
+ -- 314
- -- 290
* -- 801
:= -- 1607
add.period$ -- 13
call.type$ -- 13
change.case$ -- 185
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 236
empty$ -- 335
format.name$ -- 331
if$ -- 1537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 52
pop$ -- 202
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 245
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 126
(There was 1 warning)
