\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Barbary(2014)}]{Barbary:2014}
Barbary, K. 2014, sncosmo v0.4.2

\bibitem[{Cox \& Niemi(2011)}]{Cox:2011}
Cox, C., \& Niemi, S.-m. 2011

\bibitem[{{Dobler} \& {Keeton}(2006)}]{Dobler:2006}
{Dobler}, G., \& {Keeton}, C.~R. 2006, \apj, 653, 1391

\bibitem[{Dressel(2012)}]{Dressel:2012}
Dressel, L. 2012, STScI ISR TEL, 2012

\bibitem[{Goobar {et~al.}(2016)Goobar, Amanullah, Kulkarni, Nugent, Johansson,
  Steidel, Law, Quimby, Blagorodnova, Brandeker, Cao, Cooray, Ferretti,
  Fremling, Hangard, Kasliwal, Kupfer, Lunnan, Masci, Miller, Nayyeri, Neill,
  Ofek, Papadogiannakis, Petrushevska, Ravi, Sollerman, Sullivan, Taddia,
  Walters, Wilson, Yan, \& Yaron}]{Goobar:2016}
Goobar, A., {et~al.} 2016, 1

\bibitem[{More {et~al.}(2016)More, Suyu, Oguri, More, \& Lee}]{More:2016}
More, A., {et~al.} 2016

\bibitem[{{Oguri} \& {Marshall}(2010)}]{Oguri:2010a}
{Oguri}, M., \& {Marshall}, P.~J. 2010, \mnras, 405, 2579

\bibitem[{Oguri \& Marshall(2010)}]{Oguri:2010}
Oguri, M., \& Marshall, P.~J. 2010, 2593, 2579

\bibitem[{{Refsdal}(1964)}]{Refsdal:1964}
{Refsdal}, S. 1964, \mnras, 128, 307

\bibitem[{{Rodney} {et~al.}(2014){Rodney}, {Riess}, {Strolger}, {Dahlen},
  {Graur}, {Casertano}, {Dickinson}, {Ferguson}, {Garnavich}, {Hayden}, {Jha},
  {Jones}, {Kirshner}, {Koekemoer}, {McCully}, {Mobasher}, {Patel}, {Weiner},
  {Cenko}, {Clubb}, {Cooper}, {Filippenko}, {Frederiksen}, {Hjorth},
  {Leibundgut}, {Matheson}, {Nayyeri}, {Penner}, {Trump}, {Silverman}, {U},
  {Azalee Bostroem}, {Challis}, {Rajan}, {Wolff}, {Faber}, {Grogin}, \&
  {Kocevski}}]{Rodney:2014}
{Rodney}, S.~A., {et~al.} 2014, \aj, 148, 13

\bibitem[{{Rodney} {et~al.}(2016){Rodney}, {Strolger}, {Kelly}, {Brada{\v c}},
  {Brammer}, {Filippenko}, {Foley}, {Graur}, {Hjorth}, {Jha}, {McCully},
  {Molino}, {Riess}, {Schmidt}, {Selsing}, {Sharon}, {Treu}, {Weiner}, \&
  {Zitrin}}]{Rodney:2016}
---. 2016, ApJ, 820, 50

\bibitem[{{Tewes} {et~al.}(2013){Tewes}, {Courbin}, \& {Meylan}}]{Tewes:2013a}
{Tewes}, M., {Courbin}, F., \& {Meylan}, G. 2013, \aap, 553, A120

\bibitem[{{Treu} {et~al.}(2015){Treu}, {Brammer}, {Diego}, {Grillo}, {Kelly},
  {Oguri}, {Rodney}, {Rosati}, {Sharon}, {Zitrin}, {Balestra}, {Bradac},
  {Broadhurst}, {Caminha}, {Ishigaki}, {Kawamata}, {Johnson}, {Halkola},
  {Hoag}, {Karman}, {Mercurio}, {Schmidt}, {Strolger}, \& {Suyu}}]{Treu:2015b}
{Treu}, T., {et~al.} 2015, arXiv e-prints, arXiv:1510.05750

\end{thebibliography}
