This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase1-AR.aux
The style file: apjbrief.bst
Database file #1: bibdesk.bib
Warning--empty journal in Oguri:2010
You've used 8 entries,
            2993 wiz_defined-function locations,
            703 strings with 7454 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 474
> -- 622
< -- 3
+ -- 247
- -- 231
* -- 608
:= -- 1153
add.period$ -- 8
call.type$ -- 8
change.case$ -- 140
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 147
empty$ -- 206
format.name$ -- 257
if$ -- 1081
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 148
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 81
(There was 1 warning)
