This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase1-AR.aux
The style file: apjbrief.bst
Database file #1: bibdesk.bib
Warning--empty journal in Goobar:2016
Warning--empty journal in More:2016
Warning--empty journal in Oguri:2010
You've used 10 entries,
            2993 wiz_defined-function locations,
            714 strings with 7921 characters,
and the built_in function-call counts, 7212 in all, are:
= -- 570
> -- 734
< -- 4
+ -- 291
- -- 271
* -- 722
:= -- 1381
add.period$ -- 10
call.type$ -- 10
change.case$ -- 166
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 184
empty$ -- 254
format.name$ -- 305
if$ -- 1297
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 34
num.names$ -- 40
pop$ -- 180
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 177
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 97
(There were 3 warnings)
