\relax 
\citation{Kelly:2015a}
\citation{Rodney:2016}
\citation{Rodney:2016}
\citation{Oguri:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MACS J1149.6+2223 field, showing the positions of the three primary images of the SN Refsdal host galaxy (labeled 1.1, 1.2, and 1.3). SN Refsdal appears as four point sources in an Einstein Cross configuration in the southeast spiral arm of image 1.1 \citep  {Rodney:2016}}}{1}}
\citation{Kelly:2016}
\citation{Rodney:2016}
\citation{Dobler:2006}
\citation{Dobler:2006}
\citation{Rodney:2016}
\citation{Rodney:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) HST F160W data representing the four images of SN Refsdal (Figure 1), with no lensing or time shifts. (Middle) Method of fitting the SN Refsdal light curves from Rodney et al. 2016, which did not consider microlensing effects. (Bottom) Preliminary results from this work using a multi-knot spline to fit the data. This method includes microlensing effects, which leads to a slight adjustment in time delay measurements. }}{3}}
\citation{Kelly:2015c}
\citation{Rodney:2016}
\citation{Strolger:2015}
\citation{Barbary:2014}
\bibstyle{apjbrief}
\bibdata{bibdesk}
\bibcite{Barbary:2014}{{1}{2014}{{Barbary}}{{}}}
\bibcite{Dobler:2006}{{2}{2006}{{{Dobler} \& {Keeton}}}{{}}}
\bibcite{Kelly:2015c}{{3}{2015{a}}{{{Kelly} {et~al.}}}{{{Kelly}, {Brammer}, {Selsing}, {Foley}, {Hjorth}, {Rodney}, {Christensen}, {Strolger}, {Filippenko}, {Treu}, {Steidel}, {Strom}, {Riess}, {Zitrin}, {Schmidt}, {Bradac}, {Jha}, {Graham}, {McCully}, {Graur}, {Weiner}, \& {Silverman}}}}
\bibcite{Kelly:2015a}{{4}{2015{b}}{{{Kelly} {et~al.}}}{{{Kelly}, {Rodney}, {Treu}, {Foley}, {Brammer}, {Schmidt}, {Zitrin}, {Sonnenfeld}, {Strolger}, {Graur}, {Filippenko}, {Jha}, {Riess}, {Bradac}, {Weiner}, {Scolnic}, {Malkan}, {von der Linden}, {Trenti}, {Hjorth}, {Gavazzi}, {Fontana}, {Merten}, {McCully}, {Jones}, {Postman}, {Dressler}, {Patel}, {Cenko}, {Graham}, \& {Tucker}}}}
\bibcite{Kelly:2016}{{5}{2016}{{{Kelly} {et~al.}}}{{{Kelly}, {Rodney}, {Treu}, {Strolger}, {Foley}, {Jha}, {Selsing}, {Brammer}, {Brada{\v c}}, {Cenko}, {Graur}, {Filippenko}, {Hjorth}, {McCully}, {Molino}, {Nonino}, {Riess}, {Schmidt}, {Tucker}, {von der Linden}, {Weiner}, \& {Zitrin}}}}
\bibcite{Oguri:2010}{{6}{2010}{{Oguri \& Marshall}}{{}}}
\bibcite{Rodney:2016}{{7}{2016}{{{Rodney} {et~al.}}}{{{Rodney}, {Strolger}, {Kelly}, {Brada{\v c}}, {Brammer}, {Filippenko}, {Foley}, {Graur}, {Hjorth}, {Jha}, {McCully}, {Molino}, {Riess}, {Schmidt}, {Selsing}, {Sharon}, {Treu}, {Weiner}, \& {Zitrin}}}}
\bibcite{Strolger:2015}{{8}{2015}{{{Strolger} {et~al.}}}{{{Strolger}, {Dahlen}, {Rodney}, {Graur}, {Riess}, {McCully}, {Ravindranath}, {Mobasher}, \& {Shahady}}}}
